body {
  font-family: "Playfair Display", serif;
}

/* Parte del logo */
.logo {
  width: 3.5%;
  float: left;
  position: relative;
  margin: 1px 15px 15px 22px;
  animation: desdeIzquierda 1s ease-in-out;
}

/* Redes sociales */
.facebook {
  padding-left: 120px;
  transition: 0.3s;
}
.twitter {
  padding-left: 20px;
  transition: 0.3s;
}

/* Efectes roll-over */
.facebook:hover {
  color: blue;
}
.twitter:hover {
  color: white;
}

.inicio,
.rutas,
.hoteles,
.vuelos,
.contacto {
  transition: 1.3s;
}

/* Efectes roll-over */
.inicio:hover,
.rutas:hover,
.hoteles:hover,
.vuelos:hover,
.contacto:hover {
  color: white;
}

/* Parte del menú fue de la página https://css-snippets.com/simple-horizontal-navigation/ */
.nav ul,
.final {
  list-style: none;
  background-color: #e3e2e2;
  text-align: center;
  padding: 10px;
  margin: 15px;
}

.nav a {
  text-decoration: none;
  color: black;
  opacity: 0.8;
  display: block;
}

/* Al pulsar encima de los botones, cambia su estado */
/* Efectes roll-over */
.nav a:hover {
  transition: 0.3s background-color;
  background-color: lightslategray;
}

/* Un pequeñoo margen para la izquierda */
li a i {
  margin-right: 7px;
}
/* Estilo de la imagen principal */
.photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 97%;
}
/* Contenedor1 */
.contenedor1 {
  margin-top: -14px;
}

/* Texto del "Disfruta". Posición centrada, con opacidad... */
/* El text "Disfruta..." és semitransparent */
.enjoy {
  font-family: "Playfair Display", serif;
  color: coral;
  text-align: center;
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  width: fit-content;
  opacity: 0.8;
  animation: textoTitulo 2.4s ease-out;
}

.square {
  height: 250px;
  width: 80%;
  margin: auto;
  background-color: #555;
  opacity: 0.2;
  margin-top: -250px;
}

/* Contendor de las cards */
/* Grid práctico */
.contenedor2,
.contenedor3 {
  display: grid;
  grid-gap: 10px;
  background-color: silver;
  padding: 22px;
}

.contenedor2 {
  grid-template-areas:
    "card1 card2 something"
    "card3 card4 ."
    "textoFinal textoFinal .";
  margin: 20px;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.textoFinal {
  grid-area: textoFinal;
  text-align: center;
}

/* Els hi possem un color i estil a cada grid */
.card1,
.card2,
.something,
.card3,
.card4 {
  height: 100%;
  width: 98%;
  background-color: #eee;
}

/* Li doenm un marge per fer la grid mes gran */
.something {
  grid-area: something;
  height: 207%;
  margin-right: 20px;
  background-color: #9d9a9a;
  text-align: center;
  padding: 30px 7px;
}

/* Hacemos dos columnas */
.textLorem {
  padding: 0 20px;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;

  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 5px;
}

/* Estilo del tamaño de las imagenes */
.card1 > img,
.card2 > img,
.card3 > img,
.card4 > img {
  object-fit: cover;
  width: 92%;
  /* Centramos la foto */
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;
}

/* texto a la izquierda de la imagen */
.bottom-left {
  margin-left: 20px;
  position: absolute;
  margin-top: -22px;
  color: yellow;
  opacity: 0.7;
}

.readMore {
  padding: 1px 20px;
  opacity: 0.7;
}

/* Efectes roll-over */
.readMore:hover {
  opacity: 1;
  color: blue;
}

/* Estilo de titulo del grid */
.titulo {
  padding-left: 9px;
  background-color: #ffa3a3;
  color: white;
  margin: -5px 15px;
  margin-top: 5px;
  padding-top: 8px;
}

/* Ejercicio 6 */
@keyframes desdeIzquierda {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes textoTitulo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}

/* Mover desde arriba los Menus */
@keyframes textoMenuArriba {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 0.8;
    transform: translate(0);
  }
}

/* Mover desde abajo los Menus */
@keyframes textoMenuAbajo {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 0.8;
    transform: translate(0);
  }
}

/* Animación en el menú */
.inicio,
.hoteles,
.contacto,
.twitter {
  animation: textoMenuArriba 1.5s ease-out;
}

/* Animación en el menú */
.rutas,
.vuelos,
.facebook {
  animation: textoMenuAbajo 1.5s ease-out;
}

/* Exercici 7 */
/* Responsive para tablet */
@media screen and (min-width: 900px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }

  .nav li {
    display: inline-block;
    margin-right: 26px;
  }
}

/* Exercici 7 */
/* Responsive para movil */
/* Parte del ejercicio7 */
@media screen and (max-width: 900px) {
  .nav li {
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;
  }
  /* Ocultamos el logo */
  .logo {
    display: none;
  }
  /* Redes sociales */
  .facebook,
  .twitter {
    padding: 10px 10px;
  }

  .enjoy {
    font-size: 30px;
    top: 50%;
  }
}

/* Exercici 7 */
/* Adaptar la representación del contenido a características del dispositivo */
@media screen and (max-width: 700px) {
  /* Grid práctico */
  .contenedor2 {
    grid-template-areas: "card1" "card2" "card3" "card4" "something" "textoFinal";
  }
  .something {
    height: auto;
  }
  .enjoy {
    font-size: 22px;
  }
  .square {
    height: 130px;
    margin-top: -130px;
  }
}
